<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light/main.css" />
		<script src="https://js.arcgis.com/4.11/"></script>
		<style>
			html,
			body,
			#viewDiv {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}
			
			#bn1 {
				position: absolute;
				right: 23%;
				top: 5%;
				height: 5%;
				width: 5%;
			}
			
			#bn2 {
				position: absolute;
				right: 17%;
				top: 5%;
				height: 5%;
				width: 5%;
			}
			
			#bn3 {
				position: absolute;
				right: 11%;
				top: 5%;
				height: 5%;
				width: 5%;
			}
			
			#bn4 {
				position: absolute;
				right: 5%;
				top: 5%;
				height: 5%;
				width: 5%;
			}
			
			#bn5 {
				position: absolute;
				right: 12%;
				top: 20%;
				height: 5%;
				width: 5%;
			}
			
			#basemap_qiehuan {
				position: absolute;
				width: 15%;
				height: 50%;
				top: 2%;
				left: 4%;
				background: rgba(255, 255, 255, 0.7);
				overflow: auto;
				z-index: 1;
				display: flex;
				flex-flow: column nowrap;
				align-items: flex-start;
			}
			
			#a1,
			#a2,
			#a3,
			#a4 {
				position: relative;
				display: flex;
				align-items: center;
				padding: 7px 0px;
				cursor: pointer;
				border-left: 3px solid transparent;
				border-right: 3px solid transparent;
				animation: esri-fade-in 500ms ease-in-out;
				transition: background-color 250ms ease-in-out;
			}
			
			#basemap_jpg {
				height: 64px;
				width: auto;
				box-shadow: 0 0 0 1px rgba(50, 50, 50, 0.25);
			}
			
			#basemap_title {
				font-size: 16px;
				word-break: break-word;
				color: #6e6e6e;
				padding: 0 7px;
			}
			
			#kuang {
				position: absolute;
				left: 72%;
				width: 18%;
				top: 15%;
				background: rgba(255, 255, 255, 0.7);
			}
			
			#bn6 {
				position: absolute;
				right: 4%;
				top: 20%;
				height: 5%;
				width: 5%;
			}
			
			#b1,
			#b2,
			#b3,
			#b4 {
				position: relative;
				list-style: none;
				align-items: center;
				padding: 9px 0px;
			}
			
			#input,
			#line,
			#distance {
				font-size: 13px;
				position: absolute;
				width: 25%;
				height: 20px;
			}
			
			.esri-ui-corner {
				max-width: 100%;
				position: absolute;
				left: 0px;
				bottom: 0px;
			}
			
			.esri-ui-corner .esri-expand .esri-widget--panel,
			.esri-ui-corner .esri-expand .esri-widget--panel-height-only,
			.esri-ui-corner .esri-component.esri-widget--panel {
				width: 100px;
				height: 200px;
				background: rgba(255, 255, 255, 0.7);
			}
		</style>

		<script>
			require([
				"esri/Map",
				"esri/views/MapView",
				"esri/layers/CSVLayer",
				"esri/widgets/Legend",
				"esri/Graphic",
				"esri/geometry/Geometry",
				"esri/geometry/geometryEngine"
			], function(Map, MapView, CSVLayer, Legend, Graphic, Geometry, geometryEngine) {

				var map = new Map({
					basemap: "osm"
				});

				var view = new MapView({
					container: "viewDiv",
					map: map,
					center: [118.3937, 31.3250],
					zoom: 11
				});

				document.getElementById("a1").addEventListener(
					"click",
					function() {
						map.basemap = "osm";
					});
				document.getElementById("a2").addEventListener(
					"click",
					function() {
						map.basemap = "topo";
					});
				document.getElementById("a3").addEventListener(
					"click",
					function() {
						map.basemap = "streets-navigation-vector";
					});
				document.getElementById("a4").addEventListener(
					"click",
					function() {
						map.basemap = "streets-night-vector";
					});

				document.getElementById("bn1").addEventListener(
					"click",
					function() {
						view.map = map,
							view.zoom = 18;
						view.center = [118.393713, 31.325049]
					});

				document.getElementById("bn2").addEventListener(
					"click",
					function() {
						view.map = map,
							view.zoom = 18;
						view.center = [118.395697, 31.328688]
					});

				document.getElementById("bn3").addEventListener(
					"click",
					function() {
						view.map = map,
							view.zoom = 18;
						view.center = [118.369973, 31.341018]
					});

				document.getElementById("bn4").addEventListener(
					"click",
					function() {
						view.map = map,
							view.zoom = 18;
						view.center = [114.334121, 30.57687]
					});

				view.ui.add(new Legend({
					view: view
				}), "bottom-left");

				var render = {
					type: "simple",
					symbol: {
						type: "simple-marker",
						style: "triangle",
						color: "red",
						size: "20px",
						outline: {
							color: [255, 255, 0],
							width: 3
						}
					}
				};

				var render2 = {
					type: "simple",
					symbol: {
						type: "simple-marker",
						style: "circle",
						color: "lime",
						size: "17px",
						outline: {
							color: [0, 150, 0],
							width: 1
						}
					}
				};

				var layer1 = new CSVLayer({
					url: "https://mww2673756658.github.io/webgis/school.csv",
					title: "school",
					renderer: render,
					popupTemplate: {

						title: "{name}",
						content: [{
								type: "text",
								text: "{introduce}",
							},
							{
								type: "media",
								mediaInfos: [{
									type: "image",
									value: {
										sourceURL: "{img}"
									},
								}]
							}
						]
					}
				});

				var layer2 = new CSVLayer({
					url: "https://mww2673756658.github.io/webgis/house.csv",
					title: "family",
					renderer: render2,
					popupTemplate: {

						title: "{name}",
						content: [{
								type: "text",
								text: "{introduce}",
							},
							{
								type: "media",
								mediaInfos: [{
									type: "image",
									value: {
										sourceURL: "{img}"
									},
								}]
							}
						]
					}
				});

				var polyline1 = {
					type: "polyline",
					paths: [
						[118.391132, 31.318919],
						[118.393713, 31.325049]
					]
				};

				var polyline2 = {
					type: "polyline",
					paths: [
						[118.391132, 31.318919],
						[118.395697, 31.328688]
					]
				};

				var polyline3 = {
					type: "polyline",
					paths: [
						[118.391132, 31.318919],
						[118.369973, 31.341018]
					]
				};

				var polyline4 = {
					type: "polyline",
					paths: [
						[118.391132, 31.318919],
						[114.334121, 30.57687]
					]
				};

				var lineSymbol = {
					type: "simple-line",
					color: [226, 119, 40],
					width: 4
				};

				var polylineGraphic1 = new Graphic({
					geometry: polyline1,
					symbol: lineSymbol,
				});
				var polylineGraphic2 = new Graphic({
					geometry: polyline2,
					symbol: lineSymbol,
				});
				var polylineGraphic3 = new Graphic({
					geometry: polyline3,
					symbol: lineSymbol,
				});
				var polylineGraphic4 = new Graphic({
					geometry: polyline4,
					symbol: lineSymbol,
				});

				var lines = [
					polylineGraphic1,
					polylineGraphic2,
					polylineGraphic3,
					polylineGraphic4
				];
				var linest = [
					polyline1,
					polyline2,
					polyline3,
					polyline4
				];

				map.add(layer1);
				map.add(layer2);

				document.getElementById('line').addEventListener("change", function(e) {
					var id = event.target.value;
					view.graphics.add(lines[id]);
					for(var i = 0; i < lines.length; i++) {
						if(i != id) {
							view.graphics.remove(lines[i]);
						}
					};
					if(id == 0) { document.getElementById('distance').value = "1.1km" };
					if(id == 1) { document.getElementById('distance').value = "1.2km" };
					if(id == 2) { document.getElementById('distance').value = "2.6km" };
					if(id == 3) { document.getElementById('distance').value = "541km" };
					//		    var length=0;
					//		     var length = geometryEngine.geodesicLength(polyline1, "meters");
					//							    document.getElementById('distance').value=geometryEngine.geodesicLength(linest[id], kilometers);
					document.getElementById("bn5").addEventListener("click", function() {
						view.graphics.remove(lines[id]);
						document.getElementById('distance').value = ""
					});
				})

				var scale = document.getElementById("scale");
				view.ui.add(scale, "bottom-right");

				function showscale(pt) {
					var scalea = "Lat/Lon " + pt.latitude.toFixed(3) + " " + pt.longitude.toFixed(3) +
						" | Scale 1:" + Math.round(view.scale * 1) / 1;
					scale.innerHTML = scalea;
				};
				view.watch(["stationary"], function() {
					showscale(view.center);

				});

				view.on(["pointer-move"], function(evt) {
					showscale(view.toMap({ x: evt.x, y: evt.y }));
				});

			});
		</script>
	</head>

	<body>
		<div id="viewDiv">
			<div id="basemap_qiehuan">
				<li id="a1">
					<img id="basemap_jpg" src="https://developers.arcgis.com/javascript/assets/img/apiref/basemap/osm.jpg"></img>
					<div id="basemap_title">osm</div>
				</li>
				<li id="a2">
					<img id="basemap_jpg" src="https://developers.arcgis.com/javascript/assets/img/apiref/basemap/topo.jpg"></img>
					<div id="basemap_title">topo</div>
				</li>
				<li id="a3">
					<img id="basemap_jpg" src="https://developers.arcgis.com/javascript/assets/img/apiref/basemap/streets-navigation.jpg"></img>
					<div id="basemap_title">streets-vector</div>
				</li>
				<li id="a4">
					<img id="basemap_jpg" src="https://developers.arcgis.com/javascript/assets/img/apiref/basemap/streets-night.jpg"></img>
					<div id="basemap_title">streets-night</div>
				</li>
			</div>

			<input type="button" value="小学" id="bn1" ;/>
			<input type="button" value="初中" id="bn2" ;/>
			<input type="button" value="高中" id="bn3" ;/>
			<input type="button" value="大学" id="bn4" ;/>
			<div id="line_kuang">
				<form id="kuang">
					<li id="b1">
						起点:&nbsp;<input type="text" value="家" readonly="true" id="input" />
					</li>
					<li id="b2">
						终点:&nbsp;
						<select method="get" id="line">
							<option value="0" selected="selected" id="line1">小学</option>
							<option value="1" selected="selected" id="line2">初中</option>
							<option value="2" selected="selected" id="line3">高中</option>
							<option value="3" selected="selected" id="line4">大学</option>
						</select>
					</li>
					<li id="b3">距离:&nbsp;<input type="text" value="" readonly="true" id="distance">
					</li>
				</form>
				<div><input type="button" value="移除线" id="bn5" ;/></div>
			</div>
			<div><input type="button" value="路线规划" id="bn6" onclick="window.location.href='https://mww2673756658.github.io/web/jump.html'" ;/></div>
			<div id="scale" class="" esri-widget esri-component ""></div>
		</div>
	</body>

</html>